# DB
HOST=localhost
DBNAME=pmd_local
USER=root
PASS=12345

# Cookie in milliseconds
ACCESS_TOKEN_COOKIE_AGE=600000
REFRESH_TOKEN_COOKIE_AGE=600000

# REDIS
REDISPORT=6379
REDISEXPIRE=600

# JWT
JWT_ACCESS_TOKEN_SECRET=devSecret
JWT_REFRESH_TOKEN_SECRET=devRefreshSecret
JWT_ACCESS_TOKEN_EXPIRE=5s
JWT_REFRESH_TOKEN_EXPIRE=600s

# CutOff env
START_HOUR=22
START_MINUTE=00
END_HOUR=22
END_MINUTE=30